spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#ÅäÖÃSSL
server.port=8080
server.ssl.key-store =classpath:ÍøÕ¾Ãû³Æ
server.ssl.key-store-password=ÃÜÔ¿
server.ssl.keyStoreType= JKS
